=== SISTEMA OPERACIONAL ===
Sistema: Windows 10
Versão: 10.0.26100
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 198 Stepping 2, GenuineIntel
Python: 3.10.0
RAM total: 31.72 GB
CPUs: 20 físicos / 20 lógicos

=== GPU (via nvidia-smi) ===
Sat Aug 23 13:33:16 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.97                 Driver Version: 580.97         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5060 Ti   WDDM  |   00000000:02:00.0  On |                  N/A |
|  0%   49C    P8              7W /  180W |     706MiB /   8151MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1256    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A            2396    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A            2512    C+G   ...0.3405.102\msedgewebview2.exe      N/A      |
|    0   N/A  N/A            5528    C+G   ...crosoft\OneDrive\OneDrive.exe      N/A      |
|    0   N/A  N/A            8240    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A            8652    C+G   ...em32\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A            8688    C+G   ...2txyewy\CrossDeviceResume.exe      N/A      |
|    0   N/A  N/A            9524    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A            9532    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A            9792    C+G   ...indows\System32\ShellHost.exe      N/A      |
|    0   N/A  N/A           11232    C+G   ...0.3405.102\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           13276    C+G   ...p\app-3.5.2\GitHubDesktop.exe      N/A      |
|    0   N/A  N/A           13932    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           20344    C+G   ...t\Edge\Application\msedge.exe      N/A      |
|    0   N/A  N/A           21464    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
+-----------------------------------------------------------------------------------------+

=== GPU (via torch) ===
GPU 0: NVIDIA GeForce RTX 5060 Ti | Memória: 7.96 GB | Multiprocessadores: 36

=== CUDA (sistema) ===
Erro ao executar 'nvcc --version':
'nvcc' nÆo ‚ reconhecido como um comando interno
ou externo, um programa oper vel ou um arquivo em lotes.


=== PyTorch ===
torch.__version__: 2.2.1+cu121
CUDA disponível: True
Versão CUDA (PyTorch): 12.1
Versão cuDNN: 8801

=== Pacotes relevantes instalados ===
nvidia-ml-py3==7.352.0
opencv-python==4.11.0.86
opencv-python-headless==4.9.0.80
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchvision==0.17.1+cu121
ultralytics==8.1.0

=== Recomendações ===
✅ PyTorch está usando GPU corretamente