nvidia-smi -q | find "Product Architecture"
nvidia-smi
Consulte a tabela oficial: https://pytorch.org/get-started/locally/
pip install torch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 --index-url https://download.pytorch.org/whl/cu121
python -c "import torch; print(f'Dispositivo CUDA disponível: {torch.cuda.is_available()}'); print(f'Nome da GPU: {torch.cuda.get_device_name(0)}')"





✅ Script finalizado!
(.venv) PS C:\Users\User\Documents\GitHub\Inspecao_Bags> nvidia-smi -q | find "Product Architecture"
    Product Architecture                  : Blackwell
(.venv) PS
PS C:\Users\User\Documents\GitHub\Inspecao_Bags> & C:/Users/User/Documents/GitHub/Inspecao_Bags/.venv/Scripts/Activate.ps1
(.venv) PS C:\Users\User\Documents\GitHub\Inspecao_Bags> & C:/Users/User/Documents/GitHub/Inspecao_Bags/.venv/Scripts/python.exe c:/Users/User/Documents/GitHub/Inspecao_Bags/config.py
========================================
🔎 Informações de Hardware
========================================
Sistema: Windows
Versão SO: 10.0.26100
Release: 10
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 198 Stepping 2, GenuineIntel
Núcleos (físicos): 20
Núcleos (lógicos): 20
RAM Total (GB): 31.72
GPU Disponível: Nenhuma (ou não detectada)
Versão CUDA: N/A

========================================
📦 Bibliotecas para YOLO
========================================
torch: Instalado (versão 2.2.1+cpu)
opencv-python: Instalado (versão 4.11.0)
ultralytics: Instalado (versão 8.0.196)

✅ Script finalizado!
(.venv) PS C:\Users\User\Documents\GitHub\Inspecao_Bags> nvidia-smi -q | find "Product Architecture"
    Product Architecture                  : Blackwell
(.venv) PS C:\Users\User\Documents\GitHub\Inspecao_Bags> nvidia-smi
Sun Aug 17 18:43:44 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.97                 Driver Version: 580.97         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5060 Ti   WDDM  |   00000000:02:00.0  On |                  N/A |
|  0%   46C    P3             14W /  180W |    1614MiB /   8151MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2756    C+G   ...t\Edge\Application\msedge.exe      N/A      |
|    0   N/A  N/A            3780    C+G   ...0.3405.102\msedgewebview2.exe      N/A      |
|    0   N/A  N/A            5556    C+G   ...p\app-3.5.2\GitHubDesktop.exe      N/A      |
|    0   N/A  N/A            8024    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A            8144    C+G   ...indows\System32\ShellHost.exe      N/A      |
|    0   N/A  N/A            8296    C+G   ...em32\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A            8316    C+G   ...2txyewy\CrossDeviceResume.exe      N/A      |
|    0   N/A  N/A            8928    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A            9432    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A            9456    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A            9924    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           11216    C+G   ...App_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A           11892    C+G   ...0.3405.102\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           13708    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           14724    C+G   ...crosoft\OneDrive\OneDrive.exe      N/A      |
|    0   N/A  N/A           18028    C+G   ...ms\Microsoft VS Code\Code.exe      N/A      |
+-----------------------------------------------------------------------------------------+
(.venv) PS C:\Users\User\Documents\GitHub\Inspecao_Bags> ^C
(.venv) PS C:\Users\User\Documents\GitHub\Inspecao_Bags>