C:\Users\User\Documents\GitHub\Inspecao_Bags> & C:/Users/User/Documents/GitHub/Inspecao_Bags/.venv/Scripts/python.exe c:/Users/User/Documents/GitHub/Inspecao_Bags/config.py
========================================
🔎 Informações de Hardware
========================================
Sistema: Windows
Versão SO: 10.0.26100
Release: 10
Arquitetura: AMD64
Processador: Intel64 Family 6 Model 198 Stepping 2, GenuineIntel
Núcleos (físicos): 20
Núcleos (lógicos): 20
RAM Total (GB): 31.72
GPU Disponível: Nenhuma (ou não detectada)
Versão CUDA: N/A

========================================
📦 Bibliotecas para YOLO
========================================
torch: Instalado (versão 2.2.1+cpu)
opencv-python: Instalado (versão 4.11.0)
ultralytics: Instalado (versão 8.0.196)

✅ Script finalizado!
(.venv) PS C:\Users\User\Documents\GitHub\Inspecao_Bags> 